JWT_SECRET="QWERTYUIOPzxcvbnm@001"
DB_USERNAME=consultit
DB_PASSWORD=JaiShriRam1
DB_NAME_DEV=beaconDB
DB_NAME_PROD=beaconDB
DB_HOST=ls-270a0827cfc3030e2a3f35024f6d9c5c0a93cf1f.c9yys8ao6308.ap-south-1.rds.amazonaws.com
CORS_ORIGIN=http://localhost:3000,http://localhost:5000,http://localhost:3300
PORT=3000
# JWT_SECRET="QWERTYUIOPzxcvbnm@001"
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_NAME_DEV=HMS
# DB_NAME_PROD=development
# DB_HOST=localhost
